unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g base-index 1
set-option -g mouse on
set-option -g status-position top
set -g default-terminal "screen-256color"
set -g window-status-current-style "underscore"
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha 
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | RAM: #{ram_icon} #{cpu_percentage} %a %h-%d %H:%M'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigation'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-clima'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jamesoff/tmux-loadavg'


#set -g @catppuccin_status_modules_right "cpu" 
set -g @catppuccin_status_modules_left ""

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_menu_style "default"


#set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "#{thm_gray}"

set -g @catppuccin_directory_text "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm'
