color0       #453C3C
color8       #9C9993
color1       #998E81
color9       #998E81
color2       #C98471
color10      #C98471
color3       #86A19D
color11      #86A19D
color4       #56CBAF
color12      #56CBAF
color5       #EAAF7A
color13      #EAAF7A
color6       #D0C7B6
color14      #D0C7B6
color7       #DFDBD2
color15      #DFDBD2