color0       #44424D
color8       #AAA69B
color1       #C971A2
color9       #C971A2
color2       #A092C0
color10      #A092C0
color3       #6BA2D4
color11      #6BA2D4
color4       #F79BA7
color12      #F79BA7
color5       #F8C7B3
color13      #F8C7B3
color6       #F9ECCC
color14      #F9ECCC
color7       #F4EDDD
color15      #F4EDDD