color0       #46454B
color8       #AC9F8A
color1       #38B3F1
color9       #38B3F1
color2       #DF94A9
color10      #DF94A9
color3       #C8A4E4
color11      #C8A4E4
color4       #F9B89D
color12      #F9B89D
color5       #3CE2FD
color13      #3CE2FD
color6       #FCD99D
color14      #FCD99D
color7       #F5E4C6
color15      #F5E4C6