include tokyo-night.conf

font_family JetBrainsMonoNL Nerd Font Propo
bold_font auto
italic_font auto
#
font_size 14
background_opacity 0.50
copy_on_select yes
cursor_shape beam
url_color #0087bd
url_style curly

map ctrl+shift+r restart
