include tokyo-night.conf

font_size 14
background_opacity 0.80
copy_on_select yes
cursor_shape block
remember_window_size no
cursor #9a0dd6
url_color #0087bd
url_style curly
cursor_trail 1

map ctrl+shift+r restart

# kitten choose-fonts -- selecionar a fonte
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
