include tokyo-night.conf

font_size 14
background_opacity 0.80
copy_on_select yes
disable_ligatures no
enable_audio_bell no

shell_integration disabled
url_color #0087bd
url_style single

wayland_enable_ime yes
linux_display_server auto
confirm_os_window_close 0
sync_to_monitor no

cursor #9a0dd6
cursor_shape block
cursor_trail 1
cursor_blink_interval 0

remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 10


# kitten choose-fonts -- selecionar a fonte
# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
